

spring.application.name=crud_webflux_api
#Configuración de MongoDB (puedes usar Mongo local o en la nube)
#spring.data.mongodb.uri=mongodb://localhost:27017/agenda_db
spring.data.mongodb.uri=mongodb://admin:admin123@mongo:27017

